print("Вечер добрый, напарник!")

enter = input("Готов ограбить этот банк и стать самым богатым (да/нет)?")

#print('да' == enter)

if 'да' == enter:
    print("Давай сделаем это!")

choose = input("Как попадем в здание банка: через запасной вход (1), через окно (2), через вентиляцию (3)")

if '1' == choose:
    print("Хорошо, там как раз должно быть открыто!")
elif '2' == choose:
    print("Разбивать окно будет громко!")
elif '3' == choose:
    print("Вентиляционная система не выходит к комнате с сейфом!")

#elif 'нет' == enter:
#    print("Мы же так долго готовились к этому ограблению!")
