import random

print("Вечер добрый, напарник!")

enter = input("Готов ограбить этот банк и стать самым богатым (да/нет)?")

#print('да' == enter)

if 'да' == enter:
    print("Давай сделаем это!")

elif 'нет' == enter:
    print("Мы же так долго готовились к этому ограблению!")

choose = input("Как попадем в здание банка: через запасной вход (1), через окно (2), через вентиляцию (3)")

if '1' == choose:

    while True:

        print("Хорошо, там как раз должно быть открыто, за дверью стоит сейф!")

        s = input("Какой код от сейфа (1-20)?")

        s = int(s)

        win = random.randint(1, 20)

        if s == win:
           print("Удача, деньги у вас в кармане!")
        else:
           print(f"Сейф не открылся,код {win},сработала сигнализация!")

        repeat = input('Повторите попытку? (да/нет)')

        if repeat.strip().lower() == 'нет':
            break


elif '2' == choose:
    print("Разбивать окно будет громко!")

elif '3' == choose:
    print("Вентиляционная система не выходит к комнате с сейфом!")

print('Бежим!')
